[ollamaManifest]
; universally unique identifier (UUID) Version 1 
UUID = h8170b8a-6675-11fd-9022-0242ac152248
; Name of this component
name = ollama
; progressive version of the component in major.minor format
version = 0.1
; Aphrodite DigitalPy version this component is build for
requiredAlfaVersion= 0.3.13.7
; short description of the component
description = "ollama interface Component"
; name of the component's author
author="FreeTAKTeam"
; email of the author
author_email="FreeTAKTeam@gmail.com"
; location of the project  for the component
url="https://github.com/FreeTAKTeam/DigiMed"
; Location of the release of this component
repo = https://pypi.org/project/DigiMed/
; software license for this component
license = EPL